.player-info-moving {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--component-bg-colour);
  /* border: var(--fancy-border); */
  color: var(--fancy-shadow-colour);
  line-height: 0;
  width: 100%;
  height: auto;
  font-family: var(--font);
  padding-bottom: 5px;
  box-shadow: 3px 3px 10px var(--moving-player-colour);
  border-radius: 10px;
}

x-player-card::shadow div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font);
  background-color: var(--component-bg-colour);
  /* border: var(--plain-border); */
  line-height: 0;
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  box-shadow: 3px 3px 10px var(--waiting-player-colour);
  border-radius: 10px;
}

.player-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font);
  background-color: var(--component-bg-colour);
  /* border: var(--plain-border); */
  line-height: 0;
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  box-shadow: 3px 3px 10px var(--waiting-player-colour);
  border-radius: 10px;
}

.player-card-left {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#captures {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-bottom {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#username {
  text-align: center;
}

@media (max-width: 600px) {
  #captures {
    font-size: 0.7em;
  }

  #username {
    font-size: 1em;
  }
  .black-square {
    width: 30px;
    height: 30px;
  }
}

@media (max-height: 400px) {
}
